# showcase

./: README.md
bbs/: .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
bbs/hbmtemplates/dao/: daohome.ftl  daohome.ftl.bak
bbs/hbmtemplates/pojo/: Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoFields.ftl.bak  PojoPropertyAccessors.ftl  PojoPropertyAccessors.ftl.bak  PojoTypeDeclaration.ftl  PojoTypeDeclaration.ftl.bak
bbs/src/main/java/com/shiyuesoft/bbs/bean/: Area.java  AreaMaster.java  Footer.java  MyfavPost.java  OperLog.java  Plate.java  PlateAuditor.java  PlateMaster.java  PlatePublisher.java  Post.java  PostAttach.java  PostContent.java  Reply.java  ReplyAuditor.java  Sensitive.java
bbs/src/main/resources/: spring-core-service.xml
bbs/src/main/resources/excelTemplate/: studentTemplate.xls  teacherTemplate.xls
bbs/src/main/resources/init/module/: module.xml
bbs/src/main/resources/sql/: dev_init.sql
bbs/src/main/resources/sql/base/update/: update_sql_1.4.sql  update_sql_1.6.sql
bbs/src/main/resources/sql/message/: create_table.sql
bbs/src/main/resources/template/standard/: dynamic-attributes.ftl  radiomap.ftl
bbs/src/main/webapp/WEB-INF/: sysesp-tags.tld  web.xml
bbs/src/main/webapp/WEB-INF/jsp/: index.jsp
bbs/src/main/webapp/WEB-INF/jsp/basic_set/: backup_error.jsp  backup_grade.jsp  backups.jsp  basic_settings.jsp  basicset_header.jsp  classList.jsp  classManage.jsp  classManageList.jsp  classManageModifyList.jsp  course.jsp  courseEdit.jsp  courseList.jsp  course_add.jsp  course_update.jsp  grade.jsp  grade_add.jsp  grade_update.jsp  org.jsp  orgLists.jsp  orgListsEdit.jsp  org_add.jsp  org_update.jsp  schoolInfo.jsp  teachGroup.jsp  teachGroup_add.jsp  teachGroup_update.jsp  yearAndSemester.jsp  yearAndSemester_add.jsp
bbs/src/main/webapp/WEB-INF/jsp/basic_set/floor/: floorList.jsp  floor_add.jsp  floor_update.jsp  roomList.jsp  roomTypeList.jsp  roomType_add.jsp  roomType_update.jsp  room_add.jsp  room_update.jsp
bbs/src/main/webapp/WEB-INF/jsp/common/: head_tag.jsp
bbs/src/main/webapp/WEB-INF/jsp/ibook/: ibook.jsp
bbs/src/main/webapp/WEB-INF/jsp/permission/sysadmin/: categoryPermissionSet.jsp  sysadminSet.jsp  userSysadminSet.jsp
bbs/src/main/webapp/WEB-INF/jsp/permission/teacherArrange/: classTeacher.jsp  classTeacher_query.jsp  courseTeacher.jsp  courseTeacherImport.jsp  courseTeacher_query.jsp  gradeLeader.jsp  headtab.jsp  headtab_query.jsp  orgLeader.jsp  orgMember_query.jsp  teachGroupLeader.jsp  teachGroupMember_query.jsp
bbs/src/main/webapp/WEB-INF/jsp/register/: register.jsp  register1.jsp  registerSuccess.jsp
bbs/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  modifyRole.jsp  roleList.jsp
bbs/src/main/webapp/WEB-INF/jsp/teacher_group/: course_group.jsp  course_group_import.jsp  grade_group.jsp  grade_group_import.jsp  org_group.jsp  org_group_import.jsp  teacher_group_header.jsp
bbs/src/main/webapp/WEB-INF/jsp/user/: password.jsp  user_header.jsp
bbs/src/main/webapp/WEB-INF/jsp/user/student/: bulk_modify_studentNumber.jsp  class.jsp  divclass.jsp  import_students.jsp  not_divclass.jsp  student.jsp  studentTypeList.jsp  student_add_modify.jsp  student_divclass.jsp
bbs/src/main/webapp/WEB-INF/jsp/user/teacher/: import_teachers.jsp  search_authority.jsp  teacher.jsp  teacher_add_modify.jsp
bbs/src/main/webapp/WEB-INF/tags/: pager.tag  pagination.tag
hercules_atg/: .classpath  .project  config.properties  file.properties  pom.xml
hercules_atg/src/main/java/com/zhenwudi/autogeneration/: App.java
hercules_atg/src/main/java/com/zhenwudi/autogeneration/bulid/: CodeCreateMain.java
hercules_atg/src/main/java/com/zhenwudi/autogeneration/core/: Column.java  Compare.java  Configuration.java  DatabaseIntrospector.java  FileConfiguration.java  Fk.java  StringUtil.java  Table.java  TemplateConfiguration.java  TypeNameTranslator.java
hercules_atg/src/main/java/com/zhenwudi/autogeneration/tools/: FileUtils.java  StringTemplateLoader.java  StringTemplateTest.java
hercules_atg/src/main/resources/template/hercules/: easy03_dao_impl.ftl  easy04_service.ftl  easy08_action_add.ftl  easy08_action_add_page.ftl  easy09_action_edit_page.ftl  easy10_action_delete.ftl  easy11_action_detail_page.ftl  easy11_action_search.ftl  easy13_page_edit.ftl  easy14_page_detail.ftl  easy15_page_search.ftl  easy16_struts_xml.ftl
hercules_atg/src/main/resources/template/mybatis/: easy01_bean.ftl  easy01_bean_xml.ftl
hercules_atg/template/hercules/: easy01_bean.ftl  easy01_model_dto.ftl  easy02_dao.ftl  easy05_service_impl.ftl  easy06_query_bean.ftl  easy07_sql_map.ftl  easy09_action_edit.ftl  easy12_page_add.ftl
j8583-unionpay-xunlian/: .project  pom.xml
j8583-unionpay-xunlian/src/main/java/com/bypay/j8583/xunlian/: AbstractMessage.java  CustomBinaryField.java  CustomField.java  Field.java  FieldCreater.java  FieldFormat.java  FieldType.java  ISO64Message.java  Message.java  MessageFactory.java  MessageType.java  XunlianMessageParse.java
j8583-unionpay-xunlian/src/main/resources/: xunlianpay-ISO8583.xml
j8583-unionpay-xunlian/src/test/java/util/: ByteUtils.java
j8583-unionpay-xunlian/src/test/resources/: chinatvpay-ISO8583.xml  log4j.properties
mina-test/: .project  pom.xml
mina-test/activemq-data/localhost/KahaDB/: db(冲突时的文件备份2015-06-24 11-01-54).redo  db(冲突时的文件备份2015-06-24 18-02-59).data  db.data  db.redo
mina-test/src/main/java/com/bypay/lc/activemq/: JMSUtil.java  (+2 more)
mina-test/src/main/resources/: applicationContext-jms.xml  applicationContext.xml  log4j.properties
mina-test/src/test/java/com/bypay/common/: JUnit4ClassRunner.java
redis/: .classpath  .project  pom.xml  text.xml
redis/src/main/java/com/bypay/lettuce/: LettuceClient.java
redis/src/main/java/com/bypay/redis/: GetRunnable.java  PipeRunnable.java  RedisClient(冲突时的文件备份2015-06-20 15-13-04).java  RedisClient.java
redis/src/main/java/com/lambdaworks/redis/: RedisAsyncConnection.java
redis/src/test/java/com/bypay/redis/: BaseConcurrentTest.java  BaseTest.java  JedisClusterTest.java  RedisTest.java  RedissonLockTest.java  RedissonRunnable.java
(+121 files in other folders)
