<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tn</short-name>
	<uri>/sysesp</uri>
	<display-name>"sysesp Tags"</display-name>
	<description>"自定标签"</description>
	<tag>
		<name>pagination</name>
		<tag-class>cn.threenet.tags.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<description>分页标签:使用此标签必须导入对应的样式</description>
		<attribute>
			<name>currentPageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前页码</description>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据总条数</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页显示条数</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>同form的action</description>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
			<description>同form的method</description>
		</attribute>
		<attribute>
			<name>enctype</name>
			<rtexprvalue>true</rtexprvalue>
			<description>同form</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>同form</description>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
			<description>同form</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
